doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | Dashb
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: "layouts/navbar" if user_signed_in?
    - if notice && user_signed_in?
      .notice.alert-defalut.alert-success = notice
    - if alert && user_signed_in?
      .alert.alert-defalut.alert-danger = alert
    = yield
